pipeline {
    agent any

    stages {
        stage('Git checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/ValaxyTech/hello-world.git']]])
            }
        }
    stage('Sonar') {
            steps {
                withSonarQubeEnv(credentialsId: 'sonar-token'){
                mvn sonar:sonar -Dsonar.projectKey=jenkins-project -Dsonar.host.url=http://44.202.39.18:9000 -Dsonar.login=3bdba7eb421914a1f4ea54c125190919e5580bd7
                }            
          }
        }
    
    }
}
